# autoQAFrameworkDemo

./: pom.xml
src/main/java/MainPage/: MainPage.java  MainPageSteps.java
src/main/java/categories/: AwesomeTest.java
src/main/java/pageObjects/: MainPage.java  SearchResultsPage.java
src/main/java/steps/: BaseTest.java  MainPageSteps.java  SearchResultsPageSteps.java
src/main/java/utils/: WaitActions.java
src/main/java/webDriver/: DriverManager.java
src/test/java/testUtils/: BaseTest.java
src/test/java/tests/: OpenYandexPageTest.java  YandexMainPageTests.java
